{
  "functions": {
    "source": "backend",
    "runtime": "nodejs22"
  },
  "hosting": {
    "public": "dist/spa",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**/*.@(ico|svg|png)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "mkpl"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
